.box {
    position: relative;
    margin: 25px;
    height: 550px;
    text-align: center;
    border-radius: 10px, 10px, 10px, 10px;
    overflow: auto;
    max-height: 110vh;
    -webkit-box-shawdow: 0px 12px 18px -6px;
    min-height: 100%;
    box-shadow: 0px 12px 18px -6px;
    max-width: 800px;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (12rem, 16rem));
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    transition: transfrom 200rem ease-in;
    align-items: center;


}

.grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    float: center;

}

.grid>div {
    flex-basis: calc(22% - 10px);
    align-items: center;
}

.box__img {
    height: 20rem;
    object-fit: cover;
    width: 100%;
}